<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            padding: 10px;
            border-top: 1px solid #eeeeee;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
        }

            .button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Twitter Bildirimi</h1>
        </div>
        <div class="content">
            <p>Merhaba <strong>{{Username}}</strong>,</p>
            <p>Aşağıdaki tweetinize bir yorum yapılmıştır:</p>
            <blockquote style="border-left: 4px solid #007bff; padding-left: 10px; margin: 20px 0;">
                {{TweetDetail}}
            </blockquote>
            <p>Herhangi bir sorunuz varsa, lütfen bize ulaşmaktan çekinmeyin.</p>
            <p>Teşekkürler,<br>MorApp Ekibi</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Twitter. Tüm hakları saklıdır.</p>
            <p>Twitter, 1234 Yolu, Şehir, Ülke</p>
        </div>
    </div>
</body>
</html>